/* HeroesComponent's private CSS styles */
.vendeurs
  margin: 0 0 2em 0
  list-style-type: none
  padding: 0
  width: 15em

  li
    cursor: pointer
    position: relative
    left: 0
    background-color: #EEE
    margin: .5em
    height: 2em
    border-radius: 4px

  li:hover
    color: #2c3a41
    background-color: #e6e6e6
    left: .1em

  li.selected
    background-color: black
    color: white

  li.selected:hover
    background-color: #505050
    color: white

  li.selected:active
    background-color: black
    color: white

  .badge
    display: inline-block
    font-size: small
    color: white
    padding: 0.8em 0.7em 0 0.7em
    background-color: #405061
    line-height: 1em
    position: relative
    height: 2.4em
    margin-right: .8em
    border-radius: 4px 0 0 4px


  input
    padding: .5rem
